PlexDownloader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlexDownloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="300" d:DesignHeight="450"
        Width="350" Height="700"
        MinWidth="350" MinHeight="700"
        x:Class="PlexDownloader.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlexDownloader"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent" Foreground="White">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.ColumnSpan="2">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
      <TextBlock Text="PlexDownloader" Background="Transparent" HorizontalAlignment="Left" Padding="25,0,0,0" VerticalAlignment="Center"/>
    </ExperimentalAcrylicBorder>
    <TextBlock Text="URL" Grid.Row="1"  Background="#40404040" VerticalAlignment="Center"/>
    <TextBox Text="{Binding Input}" x:Name="InputTextBox" Grid.Row="1" Grid.Column="2" Margin="10" AcceptsReturn="True" />
    
    <RadioButton Content="Video" GroupName="VideoOrAudio" IsChecked="{Binding VideoChecked}" Grid.Row="2"/>
    <RadioButton Content="Audio" GroupName="VideoOrAudio" IsChecked="False" Grid.Row="2" Grid.Column="2"/>
    <CheckBox IsChecked="{Binding TreatAsSeriesChecked}" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="3">Treat as series </CheckBox>
    
    <TextBlock Text="Sources" Grid.Row="3" Grid.ColumnSpan="2" Background="#40404040" VerticalAlignment="Center"/>
    <ListBox Items="{Binding Sources}" Grid.Row="4" Grid.ColumnSpan="2" Background="#40484848" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="{Binding Pending}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Downloaded}" Grid.Row="1" Grid.Column="2"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock Text="Wanted" Grid.Row="5" Grid.ColumnSpan="2" Background="#40404040" VerticalAlignment="Center"/>
    <ListBox Items="{Binding AwaitingDownload}" Grid.Row="6" Grid.ColumnSpan="2" Background="#40484848" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Thumbnail}"/>
            <TextBlock Text="{Binding Title}" Grid.Column="1"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ProgressBar Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Transparent" Margin="10,0,10,0"/>
    <TextBlock Text="{Binding CurrentVid.Title}" Grid.Row="8"  Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center"/>
    <Image Source="{Binding CurrentVid.Thumbnail}" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center"/>
  </Grid>
</Window>
